SudokuDemo/MainWindow.xaml

<Window x:Class="SudokuDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuDemo"
        mc:Ignorable="d" FontSize="18"
        Title="Sudoku" MaxHeight="600" MaxWidth="800" Background="AliceBlue" Icon="/sudoku_icon.png">
    <Window.Resources>
        <ResourceDictionary Source="StyleResources.xaml" />
    </Window.Resources>
    <Grid  Background="LightPink" Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="25" />

                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Height="60" Background="AliceBlue" CornerRadius="15">
                <TextBlock  x:Name="titleLabel" TextAlignment="Center" Foreground="Black"  Text="Options" FontSize="25" FontWeight="Bold"  VerticalAlignment="Top" Margin="10" />
            </Border>
            <Button Style="{DynamicResource BlueRoundCorner}" x:Name="newButton" Content="New Game" Grid.Column="2" Grid.Row="2"  Width="120" Height="40" Click="newButton_Click" FontSize="18" Cursor="Hand" Margin="10" />

            <Button Style="{DynamicResource BlueRoundCorner}" x:Name="generateButton" Content="Generate" Grid.Column="2" Grid.Row="3"  Width="120" Height="40" Click="generateButton_Click" FontSize="18" Cursor="Hand" Margin="10" />

            <Button Style="{DynamicResource BlueRoundCorner}" x:Name="checkButton" Content="Check Result" Grid.Column="2" Grid.Row="4"  Width="120" Height="40" Click="checkButton_click" FontSize="18" Cursor="Hand" Margin="10" />

            <Button Style="{DynamicResource BlueRoundCorner}" x:Name="solveButton" Content="Solve" Grid.Column="2" Grid.Row="5"  Width="120" Height="40"  Click="solveButton_Click" FontSize="18" Cursor="Hand" Margin="10" />

            <Button Style="{DynamicResource BlueRoundCorner}" x:Name="saveButton" Content="Save Game" Grid.Column="2" Grid.Row="6"  Width="120" Height="40" Click="saveButton_Click" FontSize="18" Cursor="Hand" Margin="10" />

            <Button Style="{DynamicResource BlueRoundCorner}" x:Name="loadButton" Content="Load Game" Grid.Column="2" Grid.Row="7"  Width="120" Height="40" Click="loadButton_Click" FontSize="18" Cursor="Hand" Margin="10" />

            <Button Style="{DynamicResource BlueRoundCorner}" x:Name="quitButton" Content="Quit Game" Grid.Column="2" Grid.Row="8"  Width="120" Height="40" Click="quitButton_Click" FontSize="18" Cursor="Hand" Margin="10" />

            <WrapPanel x:Name="restart" Grid.Column="4" Grid.Row="1" Width="120" Height="35" />
            <WrapPanel  x:Name="stopwatch" Grid.Column="5" Grid.Row="1" Width="120" Height="35"  Visibility="Hidden" />

            <Button Style="{DynamicResource BlueRoundCorner}" Grid.Column="6" Visibility="Hidden" Grid.Row="1" x:Name="cancelButton" Content="Cancel" Width="100" Height="30" Click="cancelButton_Click" FontSize="18" Cursor="Hand" />

            <WrapPanel x:Name="sudoku" Visibility="Hidden" Grid.Column="4" Grid.Row="2" Grid.RowSpan="7" Grid.ColumnSpan="3" Width="450" Height="450">
            </WrapPanel>
            <WrapPanel x:Name="features" Visibility="Visible" Grid.Column="4" Grid.Row="2" Grid.RowSpan="7" Grid.ColumnSpan="3" Width="450" Height="450">
                <Image x:Name="adsImage" Height="450" Width="450" Source="/image.png" Stretch="Fill" />
            </WrapPanel>
            <Border x:Name="borderInstructor" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="3" Visibility="Hidden" CornerRadius="20"  Height="45" Background="AliceBlue" HorizontalAlignment="Center">
                <Label x:Name="txtInstructor" HorizontalAlignment="Left"  FontSize="25" Foreground="DeepPink" FontWeight="ExtraBold" />
            </Border>
        </Grid>
    </Grid>
</Window>